[system]
start   = markdown.html
version = 0.50, build on 2021/05/14
credit  = Copyright 2021, CK Hung
about   = Powerpage Markdown Editor is a markdown editor using Powerpage with js library of simplemde-markdown-editor.
github  = https://github.com/casualwriter/powerpage-md
home    = https://github.com/casualwriter/powerpage-md
title   = Powerpage Markdown Editor

[browser]
icon = Structure5!

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'

[browser]
;title = [html] | file | {title} 
;button=ABC

[session]
var1 = title: PowerPage - Markdown Editor
var2 = version: version 0.10, updated on 2021/01/01
var3 = about:  a markdown editor using Powerpage with js library of simplemde-markdown-editor.
var4 = github: https://github.com/casualwriter/powerpage-md