[system]
start   = pp-markdown.html
version = 0.62, build on 2021/07/08
credit  = Copyright 2021, Ping Shan Technology Co. Ltd.
about   = Powerpage-Markdown-Editor is a lightweight markdown editor using Powerpage with js library of simplemde-markdown-editor.
github  = https://github.com/casualwriter/powerpage-markdown
home    = https://github.com/casualwriter/powerpage-markdown
title   = Powerpage Markdown Editor

[browser]
icon = Structure5!
;button=ABC

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'

[session]
var1 = title: PowerPage - Markdown Editor 
var2 = version: version 0.61, updated on 2021/07/04
var3 = about:  a markdown editor using Powerpage with js library of simplemde-markdown-editor.
var4 = github: https://github.com/casualwriter/powerpage-markdown